<html>
<head>
    <link rel='stylesheet' href='../style/style_pages.css'/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='../style/research.css'/>
    <link rel="shortcut icon" href="../style/img/mongolfiera_nera.svg">
    <title> The curious explorer </title>
</head>

<body>
    
    <!-- Navigation bar -->
    <nav class="nav-main">
        <!-- Content Navigation -->
        <div class="btn-toggle-nav" onclick="toggleNav()"></div>
        <div id="thispage"><span><b>⇦</b> Research</span></div>
        <ul>
            <li><a href="index.html">The curious explorer</a></li>
            <!-- <li><a href="#">Portfolio</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li> -->
        </ul>
    </nav>

    <aside class="nav-sidebar">
        <ul>
            <li><a href="../carousel">The Carousel</a></li>
            <li><span>Research</span></li>
            <li><a href="../eclairs">Les éclairs</a></li>
            <li><a href="../about">About</a></li>
            <li><a href="../contact">Contact</a></li>
        </ul>
    </aside> 

        
        
    <div id="container">
        <div id="intro">
        <p>As <b>Computational Chemist</b> I have worked in different fields of Chemical Physics and Physical Chemistry. 
            The difference is subtle: practically, it means that I have studied chemical and physical phenomena using the point 
            of view of both the chemist and the physicist.</p>

        <p>The common point of my research works is the interaction between light and matter. 
            Of course, I have just scratched a tiny portion of the phenomena that can arise when something 
            (a molecule, a crystal, an amorphous material) interacts with photons (the light particles). 
            The possible outcomes of these interactions are virtually infinite and they depend on many factors: 
            the photons energy, the number of photons, the number of interactions, the chemical and 
            physical nature of the interacting material, the external temperature, the presence of other molecules, 
            and probability.</p>
            
        <p>I have principally focused my attention on the following three main phenomena:</p>
            
        <div class=row>
            <div class=column>
                <p><b>Interaction between X-ray radiation and photo-excited metal-organic complexes</b> 
                <img src="" alt="">
             </p>
            </div>
            <div class=column>
                <p><b>Ultrafast dynamics of metal-organic complexes</b> 
                <img src="" alt="">
             </p>
            </div>
            <div class=column>
                <p><b>Electronic and Optical properties of metal-organic frameworks (MOFs) </b> 
                <img src="" alt="">
             </p>
            </div>

            </div>
        
    </div>

        <div id="publication" >
            <a id="publication-title" onmouseover="hoverIn()" onmouseout="hoverOut()">
                    <h1>Publications ↓</h1>
                    <h1 class="hidden-title" >Publications ↑</h1></a>
            <ul id="list-publications">
                <li> <p class=title>Solvent-induced luminescence quenching: Static and time-resolved x-ray absorption spectroscopy of a copper (I) phenanthroline complex</p> 
                <p class=author>TJ Penfold, S Karlsson, G Capano, FA Lima, J Rittmann, M Reinhard, MH Rittmann-Frank, 
                    O Bräm, E Baranoff, R Abela, I Tavernelli, U Rothlisberger, CJ Milne, M Chergui</p>  
                <p class=journal>The Journal of Physical Chemistry A 117 (22), 4591-4601, 89,  <b>2013</b></p></li>
                <li><p class=title>The role of Hartree–Fock exchange in the simulation of x-ray absorption spectra: a study of photoexcited [Fe (bpy) 3] 2+</p>
                    <p class=author>G Capano, TJ Penfold, NA Besley, CJ Milne, M Reinhard, MH Rittmann-Frank, P Glatzel, Rafael Abela, U Rothlisberger, M Chergui, I Tavernelli</p>
                        <p class=journal>Chemical Physics Letters 580, 179-184	38, <b>2013</b></p></li>
                <li><p class=title>A vibronic coupling hamiltonian to describe the ultrafast excited state dynamics of a Cu (I)-phenanthroline complex</p>
                    <p class=author>G Capano, TJ Penfold, U Röthlisberger, I Tavernelli</p>
                    <p class=journal>CHIMIA International Journal for Chemistry 68 (4), 227-230	29, <b>2014</b></p>	</li>
                <li><p class=title>A quantum dynamics study of the ultrafast relaxation in a prototypical Cu (I)–phenanthroline</p>
                    <p class=author>G Capano, M Chergui, U Rothlisberger, I Tavernelli, TJ Penfold</p>
                        <p class=journal>The Journal of Physical Chemistry A 118 (42), 9861-9869	55, <b>2014</b></p>	</li>
                <li><p class=title>Theoretical rationalization of the emission properties of prototypical Cu (I)–phenanthroline complexes</p>
                    <p class=author>G Capano, U Rothlisberger, I Tavernelli, TJ Penfold</p>
                    <p class=journal>The Journal of Physical Chemistry A 119 (27), 7026-7037	40, <b>2015</b></p>	</li>
                <li><p class=title>Probing wavepacket dynamics using ultrafast x-ray spectroscopy</p>
                    <p class=author>G Capano, CJ Milne, M Chergui, U Rothlisberger, I Tavernelli, TJ Penfold</p>
                    <p class=journal>Journal of Physics B: Atomic, Molecular and Optical Physics 48 (21), 214001	31, <b>2015</b></p>	</li>
                <li><p class=title>Photophysics of a copper phenanthroline elucidated by trajectory and wavepacket-based quantum dynamics: a synergetic approach</p>
                    <p class=author>G Capano, TJ Penfold, M Chergui, I Tavernelli</p>
                    <p class=journal>Physical Chemistry Chemical Physics 19 (30), 19590-19600	28, <b>2017</b></p>	</li>
                <li><p class=title>Localized holes and delocalized electrons in photoexcited inorganic perovskites: Watching each atomic actor by picosecond X-ray absorption spectroscopy</p>
                    <p class=author>FG Santomauro, J Grilj, L Mewes, G Nedelcu, S Yakunin, T Rossi, G Capano, 
                        A Al Haddad, J Budarz, D Kinschel, DS Ferreira, G Rossi, M Gutierrez Tovar, D Grolimund, V Samson, M Nachtegaal, 
                        G Smolentsev, M V Kovalenko, M Chergui</p>                
                    <p class=journal> Structural Dynamics 4 (4), 044002	35, <b>2017</b></p>	</li>
                <li><p class=title>Vibrational coherence transfer in the ultrafast intersystem crossing of a diplatinum complex in solution</p>
                    <p class=author>R Monni, G Capano, G Auböck, HB Gray, A Vlček, I Tavernelli, M Chergui</p>
                    <p class=journal>Proceedings of the National Academy of Sciences 115 (28), E6396-E6403	16, <b>2018</b></p>	</li>
                <li><p class=title>Photocatalytic hydrogen generation from a visible-light responsive metal–organic framework system: the impact of nickel phosphide nanoparticles</p>
                    <p class=author>S Kampouri, TN Nguyen, CP Ireland, B Valizadeh, FM Ebrahim, G Capano, D Ongari, A Mace, N Guijarro, 
                        K Sivula, A Sienkiewicz, L Forró, B Smit, KC Stylianou</p>
                    <p class=journal>Journal of Materials Chemistry A 6 (6), 2476-2481	40, <b>2018</b></p></li>
                <li><p class=title>Lanthanide-based near-infrared emitting metal–organic frameworks with tunable excitation wavelengths and high quantum yields</p>
                    <p class=author>TN Nguyen, G Capano, A Gładysiak, FM Ebrahim, SV Eliseeva, A Chidambaram, B Valizadeh, S Petoud, B Smit, KC Stylianou</p>
                    <p class=journal>Chemical Communications 54 (50), 6816-6819	14, <b>2018</b></p>	</li>
                <li><p class=title>On the Electronic and Optical Properties of Metal–Organic Frameworks: Case Study of MIL-125 and MIL-125-NH2</p>
                    <p class=author>G Capano, F Ambrosio, S Kampouri, KC Stylianou, A Pasquarello, B Smit</p>
                    <p class=journal>The Journal of Physical Chemistry C 124 (7), 4065-4072, <b>2020</b></p></li>
                <li><p class=title>Insights into the Electronic Properties and Charge Transfer Mechanism of a Porphyrin Ruthenium-Based Metal–Organic Framework</p>
                    <p class=author>A Ortega-Guerrero, M Fumanal, G Capano, I Tavernelli, B Smit</p>
                    <p class=journal>Chemistry of Materials 32 (10), 4194-4204, <b>2020</b></p></li>
                <li><p class=title>Energy-based descriptors for photo-catalytically active metal–organic framework discovery</p>
                    <p class=author>M Fumanal, G Capano, S Barthel, B Smit, I Tavernelli</p>
                    <p class=journal>Journal of Materials Chemistry A 8 (8), 4473-4482, <b>2020</b></p></li>
                <li><p class=title>Taking lanthanides out of isolation: tuning the optical properties of metal–organic frameworks</p>
                    <p class=author>SL Anderson, D Tiana, CP Ireland, G Capano, M Fumanal, A Gładysiak, S Kampouri, 
                        A Rahmanudin, N Guijarro, K Sivula, KC Stylianou, B Smit</p>
                    <p class=journal>Chemical Science 11 (16), 4164-4170, <b>2020</b></p></li>
           </ul>

        </div>
    </div>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src='../js/main.js'></script>
<script src='js/main.js'></script>
</html>