<html>
<head>
    <link rel='stylesheet' href='../style/style_pages.css'/>
    <link rel='stylesheet' href='../style/eclairs.css'/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../style/img/mongolfiera_nera.svg">
    <title> The curious explorer </title>
</head>

<body>
    
    <!-- Navigation bar -->
    <nav class="nav-main">
        <!-- Content Navigation -->
        <div class="btn-toggle-nav" onclick="toggleNav()"></div>
        <div id="thispage"><span><b>⇦</b> Les éclairs</span></div>
        <ul>
            <li><a href="../index.html">The curious explorer</a></li>
            <!-- <li><a href="#">Portfolio</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li> -->
        </ul>
    </nav>

    <aside class="nav-sidebar">
        <ul>
            <li><a href="../carousel">The Carousel</a></li>
            <li><a href="../research">Research</a></li>
            <li><span>Les éclairs</span></li>
            <li><a href="../about">About</a></li>
            <li><a href="../contact">Contact</a></li>
        </ul>
    </aside> 

        
    <div id="container">
        <p>Scientific discussions are always great. Scientific discussions in pâtisseries are even better. 
            The idea of the eclairs has been born during a lazy and indulgent Saturday morning. 
            With my favourite mathematician, we went to taste some delicious chocolate eclairs and we had a long chat 
            about optimization and lanthanides. We enjoyed so much those eclairs, the best in the world in our opinion, 
            that we decided to replicate the experience a few weeks later, this time picking another topic to discuss.  
            With time, we created a list of favourite topics to talk every time we crave for that very special eclair. </p>

            <p>
            I have decided to reinterpret some of those discussions in the form of dialogues between a curious monkey 
            and a wise elephant. I let you decide if I am more monkey or elephant.</p>

        <p><a href="duality">An optimization problem: how do I collect my nuts?</a></p>
    
    </div>


        

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src='../js/main.js'></script>
</html>